<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Full featured example</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- TinyMCE -->
<script type="text/javascript" src="../jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
	tinyMCE.init({
		// General options
		mode : "textareas",
		theme : "advanced",
		plugins : "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,wordcount,advlist,autosave,visualblocks,spellchecker",

		// Theme options
		theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
		theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,|,insertdate,inserttime,|,forecolor,|,sub,sup,|,charmap,|,print, |, spellchecker,iespell",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : true,
		spellchecker_languages : "+English=en",

	
		
		// Example content CSS (should be your site CSS)
		content_css : "css/content.css",


			init_instance_callback : function() {
       tinymce.execCommand('mceSpellCheck', true);
	                
	   setTimeout(function () {
                    tinyMCE.activeEditor.controlManager.setActive('spellchecker', true);
                    tinymce.execCommand('mceSpellCheck', true);
                }, 1);
	   
	   }
	});
</script>
<!-- /TinyMCE -->

</head>


<form method="post" action="showResult.php">
	<div>



		<!-- Gets replaced with TinyMCE, remember HTML in a textarea should be encoded -->
		<div>
			<textarea id="elm1" name="elm1" rows="15" cols="80" style="width: 80%">
		
			</textarea>
		</div>

	

	
		<input type="submit" name="save" value="Submit" />
		<input type="reset" name="reset" value="Reset" />
		
	</div>
</form>
</script>
</body>
</html>
